<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ram.ramires.openweathersky2.MainActivity"
    android:id="@+id/frameLayout"
    android:background="#D6D4DA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:alpha="0.5"
            android:background="#A4ACAE"
            />
        <fragment
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="ram.ramires.openweathersky2.Fragment_3"
            android:id="@+id/frag3"/>

        <!-- activity_screen_slide.xml -->
        <androidx.viewpager2.widget.ViewPager2
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.viewpager2.widget.ViewPager2>
    </LinearLayout>
    <fragment
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="ram.ramires.openweathersky2.Fragment_Bar"
        android:id="@+id/fragment_bar">

    </fragment>

</FrameLayout>